MONGODB_URL=mongodb+srv://admin:<password>rk-ecomerce.ywjbbkt.mongodb.net/?retryWrites=true&w=majority&appName=RK-Ecomerce
PORT=3000
NODE_ENV=dev

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=7d

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# Frontend URL
FRONTEND_URL=http://localhost:5173
